quarkus.langchain4j.timeout=60s
quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true

#quarkus.langchain4j.easy-rag.max-segment-size=100
#quarkus.langchain4j.easy-rag.max-overlap-size=25
#quarkus.langchain4j.easy-rag.max-results=4
